<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>jQuery Template</title>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'> 
  <script>
    $(function() {
      $('#Banner').click(function() {

        $("body").css("background-color");
        $("legend").css("background-color");
        $("fieldset").slideUp("slow");// this will make the fieldset to go up when you press"make banner"
        var firstName = $("#secondName").val();
        var last = firstName;
        $('div').html(last);
        var userTheme = $("input[name=theme]:checked").val();// this will make the text color change
        $('div').css("color", userTheme);


      });
    });

    $(function() {
      // these functions are buttons that will make the div change color
      $('#toPurple').click(function() {
        $('div').css('background-color', "Purple");
      });
      $('#toBlue').click(function() {
        $('div').css('background-color', "Blue");
      });
      $('#toRed').click(function() {
        $('div').css('background-color', "Red");
      });
      $('#toPink').click(function() {
        $('div').css('background-color', "Pink");
      });
      $('#toYellow').click(function() {
        $('div').css('background-color', "Yellow");
      });
      $('#toTeal').click(function() {
        $('div').css('background-color', "Teal");
      });
      $('#toBrown').click(function() {
        $('div').css('background-color', "Brown");
      });
      $('#toGreen').click(function() {
        $('div').css('background-color', "Green");
      });
      $('#toCyan').click(function() {
        $('div').css('background-color', "Cyan");
      });
      $('#toAquamarine').click(function() {
        $('div').css('background-color', "Aquamarine");
      });
    });
    $(function() {
      $('span').hover(
        function() {
          $(this).css("font-size", "58px");

        },
        function() {
          $(this).css("font-size", "22px");
        }

      );



    });
  </script>
  <style>
    div { /*the style for the div box */
      text-align: center;
      font-family: 'Lobster Two', cursive;
      font-size: 50px;
      /*background-color: ;*/
      color: 'div';
      width: 400px;
      padding: 90px;
      margin: 20px 0;
    }
    
    span { 
      font-family: 'Lobster Two', cursive;
    }
    /*the legend border*/
    fieldset {
      font-size: 24px;
      font-family: 'Lobster Two', cursive;
      color: #52143d;
      display: block;
      margin-left: 10px;
      margin-right: 10px;
      padding-top: 1.55em;
      padding-bottom: 1.825em;
      padding-left: 1.95em;
      padding-right: 1.95em;
      border: 4px groove;
    }
    
    h2 {
      font-family: 'Lobster Two', cursive;
      font-size: 28px;
      color: #f0c1e1;
    }
    
    h3 {
      font-family: 'Lobster Two', cursive;
      color: #F9A7B0;
      text-align: Center;
      font-size: 50PX;
    }
  </style>
</head>
<!--the whole background color-->
<body style="background-color:#873352">
  <br>
  <br>
  <br>
  <br>
  <!--this will allow the user to hover over the words to make it look like a wave-->
  <span style="color:pink">Ready </span><span style="color:pink">To  </span><span style="color:pink">Create </span><span style="color:pink">Your </span><span style="color:pink">Banner! </span>
  <br>
  <br>
  <fieldset>
    <legend style="background-color:#f0c1e1">

      1.Choose your Caption:</legend>

    Caption:
    <br>
    <input type="text" id="secondName" value="">
    <br>

    <form>
      Color:
      <br>
      <!--text color -->
      <input type="radio" name="theme" value="Pink" checked> Pink
      <br>
      <input type="radio" name="theme" value="Blue" checked> Blue
      <br>
      <input type="radio" name="theme" value="Purple" checked> Purple
      <br>
      <input type="radio" name="theme" value="Red" checked>Red
      <br>
      <input type="radio" name="theme" value="Gray" checked> Gray
      <br>
      <form>

      </form>
      <input id="Banner" type="submit" value="Make Banner">
    </form>
  </fieldset>

  <div></div>
  <h2> <u>2.Choose your background color!</u></h2>
  <!--//background colors that the user will choose at the bottom-->
  <button id="toPurple">Purple</button>
  <button id="toBlue">Blue</button>
  <button id="toRed">Red</button>
  <br>
  <button id="toPink">Pink</button>
  <button id="toYellow">Yellow</button>
  <button id="toBrown">Brown</button>
  <br>
  <button id="toGreen">Green</button>
  <button id="toCyan">Cyan</button>
  <button id="toAquamarine">Aquamarine</button>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3>AMAZING!</h3>
  
  <p></p>

</body>

</html>